Language pack made by user IndefiniteMarine#2087.

------------

Warning: Some parts in the game may not be correctly translated.

This pack is known to belong to the game SCP: Facility Manager. Please contact me to fix some errors. I am gladly here to help and fix them.

How to execute this pack:

Go to the game.
Go to the settings.
And search for the spanish language, then click on it.
If you see a prompt, requering that you restart the game, do so. Then enter the game, and your game should be in Spanish.